language: rust

os:
  - linux
  - osx

jobs:
  include:
  - rust: stable
    env: BUILD_MODE=build
  - rust: stable
    env: BUILD_MODE=integration

before_install:
- >
  if [[ "$TRAVIS_OS_NAME" == "linux" ]];then
    sudo ci/dependencies.sh;
  fi

script:
- ci/run.sh
